<!DOCTYPE html>
<head>
  <body>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #232946;
        display: flex;
        justify-content: center;
      }
  
      .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      }
  
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      } 
  
      .name {
        color:#fffffe;
        display: flex;
        justify-content: center;
      }
  
      .banner {
        display: flex;
        justify-content: center;
      }
  
      .social-icons a {
        color: #fffffe;
        display: flex;
        justify-content: space-around;
        
      }
  
      .link {
        color: #121629;
        background-color: #eebbc3;
        
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 25px
        
      }
  
      .link a {
      color: #121629;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
      }
  
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
  
      
    </style>
  
    <div class="items">
      <div class="banner">
        <img src="mos-design-zPle3IFgc5I-unsplash.jpg" alt="Japan Street" class="banner-image">
      </div>
    
      <div class="name">
        Places to visit in Japan
      </div>
    
      <div class="social-icons">
        <a href="https://github.com/shuvangee" target="_blank" >
          GitHub
        </a>
    
        <a href="www.linkedin.com/in/shuvangee-seth" target="_blank">
          LinkedIn
        </a>
    
      </div>
    
      <div class="link">
        
          <img src="/thumbnails/Screenshot 2024-06-19 at 12.36.52 AM.png" alt="Japan crossroad" class="thumbnail">
        
        <a target="_blank" 
          href="https://www.timeout.com/tokyo/travel/the-most-beautiful-places-in-japan">The most beaitiful places in Japan- Timeout</a>
      </div>
    
      <div class="link">
        <img
          src="/thumbnails/kinkauji teple.webp" alt="Kinkakuji Temple" class="thumbnail">
    
        <a target="_blank" href="https://www.japan-guide.com/e/e3908.html">
          Kinkakuji Temple, Kyoto</a>
      </div>
    
      <div class="link">
        <img
          src="/thumbnails/Screenshot 2024-06-19 at 12.45.31 AM.png" alt="Mt Fuji" class="thumbnail">
    
        <a target="_blank"  href="https://www.yamanashi-kankou.jp/english/">Mt Fuji, Yamanashi</a>
      </div>
    
      <!-- Etc, for as many links as you want -->
    </div>
    
  </body>
  
</head>
